# Trading Bot
VERSION=0.0.2

# AlphaInsider
ALPHAINSIDER_API_KEY=
STRATEGY_ID=
MARGIN_MULTIPLIER=1
BUFFER_AMOUNT=0

# Alpaca
ALPACA_KEY=
ALPACA_SECRET=

# TastyTrade
TASTYTRADE_EMAIL=
TASTYTRADE_PASSWORD=
TASTYTRADE_ACCOUNT_ID=

# Notifications
SMTP_CONNECTION=
SMTP_EMAIL=