# Trading Bot
VERSION=latest

# AlphaInsider
ALPHAINSIDER_API_KEY=
STRATEGY_ID=
MARGIN_MULTIPLIER=1
BUFFER_AMOUNT=0

# Alpaca
ALPACA_KEY=
ALPACA_SECRET=

# TastyTrade
TASTYTRADE_EMAIL=
TASTYTRADE_PASSWORD=
TASTYTRADE_ACCOUNT_ID=